cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FMSA-DT: ProVerif Models and Reproducibility Scripts"
version: "1.0.0"
date-released: "2026-06-12"
authors:
  - name: "FMSA-DT Authors"
    affiliation: "TBD"
repository-code: "https://github.com/0x-wxndy/fmsa-dt-proverif"
url: "https://doi.org/10.5281/zenodo.20667653"
doi: 10.5281/zenodo.20667653
license: MIT
keywords:
  - digital-twin
  - proverif
  - formal-verification
  - smart-home
  - iot-security
abstract: >-
  Symbolic ProVerif models and reproduction scripts for FMSA-DT,
  discharging properties P1-P3 (secrecy, agreement, actuation guards)
  under a Dolev-Yao adversary. Includes minimal_secrecy.pv,
  sdt_abstract.pv, and sdt_signed_pipeline.pv with reference logs.
identifiers:
  - type: doi
    value: 10.5281/zenodo.20667653
